{
  "name": "codecept-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^2.6.1",
    "puppeteer": "^2.1.1"
  }
}
